{"name":"Hugo Themes","short_name":"Hugo Themes","start_url":"/","display":"standalone","background_color":"#fff","theme_color":"#009688","description":"Hugo Themes","icons":[{"src":"https://gohugo.io/icons/sl_huab2fae0ddf65497f2dc89b750f2fa90b_41900_512x512_fit_q75_box.jpg","sizes":"512x512","type":"image/png"}]}